{
  "name": "blog",
  "version": "0.1.0",
  "description": "Vasilii Kovalev's blog",
  "private": true,
  "main": "index.html",
  "keywords": [
    "blog",
    "javascript",
    "html",
    "css",
    "markdown"
  ],
  "author": "Vasilii Kovalev <vasilii.kovalev95@yandex.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilii-kovalev/blog.git"
  },
  "homepage": "https://github.com/vasilii-kovalev/blog#readme",
  "bugs": {
    "url": "https://github.com/vasilii-kovalev/blog/issues"
  },
  "scripts": {
    "start": "yarn serve"
  },
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
