{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node"]
  }
}
